App3/App3/BankingQueueViewer.xaml

<Page
    x:Class="App3.BankingQueueViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="BankingQueueDataTemplate">
            
            <!--
            <Button Content="{Binding GetButtonText}" 
                    Background="{Binding Color}" HorizontalAlignment="Center" Width="340">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="SWAP" Click="Swap_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="CANCEL" Click="Cancel_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button> -->
            
               <StackPanel Orientation="Vertical" Width="370" Height="62" Background="{Binding Color}">
                <TextBlock Text= "{Binding QueueOwner}" FontSize="22" />
                <TextBlock Text="{Binding GetEstimation}" FontSize="22" TextWrapping="WrapWholeWords" />
               <!-- <Button Content="SWAP" Width="370" 
                        Background="{Binding Color}" IsEnabled="{Binding EnableSwap}"/> -->
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <TextBlock x:Name="AppNameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SERVICE ME" VerticalAlignment="Top" FontSize="32" Width="385" TextAlignment="Center" Margin="5,10,0,0"/>
        <Button x:Name="CollectionQueuesButton" Content="Collection Queues" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,43,10,0" Width="380" Height="74" Click="CollectionQueuesButton_Click"/>
        <Button x:Name="QRCodeButton" Content="QR CODE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,558,0,0" Width="380" Height="82"/>
        <ScrollViewer x:Name="QueueScollViewer" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="380" Margin="10,113,0,0">
            <ListView x:Name="BankingView"  Height="337" Width="344"  
                      ItemTemplate="{StaticResource BankingQueueDataTemplate}" 
                      SelectionChanged="Change_Selection" SelectionMode="Single"/>
                
        </ScrollViewer>
        <Button x:Name="SwapButton" Content="SWAP" Background="{Binding Color, FallbackValue='Black'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,483,0,0" Height="88" Width="380" Click="SwapButton_Click"/>
    </Grid>
</Page>
